PWD d:\Moogle\Informe-Latex
INPUT C:\Users\miche\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Moogle\Informe-Latex\informe.tex
OUTPUT d:\Moogle\Informe-Latex\build\informe.log
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Moogle\Informe-Latex\build\informe.aux
INPUT d:\Moogle\Informe-Latex\build\informe.aux
INPUT d:\Moogle\Informe-Latex\build\informe.aux
OUTPUT d:\Moogle\Informe-Latex\build\informe.aux
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Moogle\Informe-Latex\build\informe.pdf
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Moogle\Informe-Latex\build\informe.toc
INPUT d:\Moogle\Informe-Latex\build\informe.toc
INPUT d:\Moogle\Informe-Latex\build\informe.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT d:\Moogle\Informe-Latex\build\informe.toc
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Moogle\Informe-Latex\build\informe.aux
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\miche\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\miche\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
