\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase MétodosAdicionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Matriz }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Métodos de la clase Matriz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clase Documentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecución y funcionamiento del método Query}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
